# aetherLink-contracts

./: .gitignore  AElf.Contract.Tools.targets  AetherLink.Contracts.sln  CodeCoverage.runsettings  NuGet.Config  README.md  build.cake  build.sh
.github/workflows/: build-contracts-mainnet.yaml  sonarqube.yaml  test-with-code-coverage.yml
contract/AetherLink.Contracts.AIFeeds/: AIFeedsContract.cs  AIFeedsContractState.cs  AIFeedsContract_Actions.cs  AIFeedsContract_Helper.cs  AetherLink.Contracts.AIFeeds.csproj
contract/AetherLink.Contracts.AIFeeds.Demo/: AIFeedsDemoContract.cs  AIFeedsDemoContractState.cs  AIFeedsDemoContract_AIGC.cs  AetherLink.Contracts.AIFeeds.Demo.csproj
contract/AetherLink.Contracts.Automation/: AetherLink.Contracts.Automation.csproj  AutomationContract.cs  AutomationContractConstants.cs  AutomationContractReferenceState.cs  AutomationContractState.cs  AutomationContract_Actions.cs  AutomationContract_Helper.cs
contract/AetherLink.Contracts.Automation.Upkeep/: AetherLink.Contracts.Automation.Upkeep.csproj  UpkeepContract.cs  UpkeepContractState.cs
contract/AetherLink.Contracts.AutomationDemo/: AetherLink.Contracts.AutomationDemo.csproj  AutomationDemoContract.cs  AutomationDemoContractReferenceState.cs  AutomationDemoContractState.cs  UpkeepContract.cs  UpkeepContractState.cs
contract/AetherLink.Contracts.Consumer/: AetherLink.Contracts.Consumer.csproj  ConsumerContract.cs  ConsumerContractReferenceState.cs  ConsumerContractState.cs  ConsumerContract_Helper.cs
contract/AetherLink.Contracts.DataFeeds.Coordinator/: AetherLink.Contracts.DataFeeds.Coordinator.csproj  DataFeedsCoordinatorContract.cs  DataFeedsCoordinatorContractConstants.cs  DataFeedsCoordinatorContractReferenceState.cs  DataFeedsCoordinatorContractState.cs  DataFeedsCoordinatorContract_Helper.cs  DataFeedsCoordinatorContract_Request.cs  DataFeedsCoordinatorContract_View.cs
contract/AetherLink.Contracts.DataFeedsDemo/: AetherLink.Contracts.DataFeedsDemo.csproj  DataFeedsDemoContract.cs  DataFeedsDemoContractReferenceState.cs  DataFeedsDemoContractState.cs
contract/AetherLink.Contracts.GoogleAuthDemo/: AetherLink.Contracts.GoogleAuthDemo.csproj  GoogleAuthDemoContract.cs  GoogleAuthDemoContractReferenceState.cs  GoogleAuthDemoContractState.cs
contract/AetherLink.Contracts.Oracle/: AetherLink.Contracts.Oracle.csproj  OracleContract.cs  OracleContractConstants.cs  OracleContractReferenceState.cs  OracleContractState.cs  OracleContract_Helper.cs  OracleContract_OCR.cs  OracleContract_Request.cs  OracleContract_Subscription.cs  OracleContract_View.cs
contract/AetherLink.Contracts.Ramp/: AetherLink.Contracts.Ramp.csproj  RampContract.cs  RampContractReferenceState.cs  RampContractState.cs  RampContract_Helper.cs  RampContract_Request.cs  RampContract_View.cs
contract/AetherLink.Contracts.Randoms/: AetherLink.Contracts.Randoms.csproj  RandomsContract.cs  RandomsContractReferenceState.cs  RandomsContractState.cs
contract/AetherLink.Contracts.VRF.Coordinator/: AetherLink.Contracts.VRF.Coordinator.csproj  VrfCoordinatorContract.cs  VrfCoordinatorContractConstants.cs  VrfCoordinatorContractReferenceState.cs  VrfCoordinatorContractState.cs  VrfCoordinatorContract_Helper.cs  VrfCoordinatorContract_Request.cs  VrfCoordinatorContract_View.cs
contract/AetherLink.Contracts.VRFDemo/: AetherLink.Contracts.VRFDemo.csproj  VRFDemoContract.cs  VRFDemoContractReferenceState.cs  VRFDemoContractState.cs
docs/: AETHERLINK_AELF_DOCUMENTATION.md  project_tracker.md
protobuf/: ai_feeds_common_message.proto  ai_feeds_contract.proto  ai_feeds_demo_contract.proto  ai_request_interface.proto  automation_contract.proto  automation_demo_contract.proto  automation_upkeep.proto  datafeeds_demo_contract.proto  google_auth_demo_contract.proto  oracle_contract.proto  ramp_contract.proto  ramp_interface.proto  randoms_contract.proto  test_ramp_contract.proto  upkeep_interface.proto  vrf_demo_contract.proto
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj  DAppContractTestDeploymentListProvider.cs
test/AetherLink.Contracts.Automation.Tests/: AetherLink.Contracts.Automation.Tests.csproj  AutomationContractTestBase.cs  AutomationContractTestModule.cs  AutomationContractTests.cs  AutomationContractTests_Upkeep.cs
test/AetherLink.Contracts.Automation.Tests/ContractInitializationProvider/: AutomationContractInitializationProvider.cs  DAppContractTestDeploymentListProvider.cs
test/AetherLink.Contracts.Automation.Upkeep.Tests/: AetherLink.Contracts.Automation.Upkeep.Tests.csproj  UpkeepContractTestBase.cs  UpkeepContractTestModule.cs  UpkeepContractTests.cs
test/AetherLink.Contracts.Automation.Upkeep.Tests/ContractInitializationProvider/: DAppContractTestDeploymentListProvider.cs  UpkeepContractInitializationProvider.cs
test/AetherLink.Contracts.Consumer.Tests/: AetherLink.Contracts.Consumer.Tests.csproj  ConsumerContractTestBase.cs  ConsumerContractTestModule.cs  ConsumerContractTests.cs  ConsumerContractTests_Helper.cs  ConsumerContractTests_Request.cs
test/AetherLink.Contracts.Consumer.Tests/ContractInitializationProvider/: ConsumerContractInitializationProvider.cs  DAppContractTestDeploymentListProvider.cs
test/AetherLink.Contracts.DataFeeds.Coordinator.Tests/: AetherLink.Contracts.DataFeeds.Coordinator.Tests.csproj  DataFeedsCoordinatorContractTestBase.cs  DataFeedsCoordinatorContractTestModule.cs  DataFeedsCoordinatorContractTests.cs  DataFeedsCoordinatorContractTests_Helper.cs  (+1 more)
test/AetherLink.Contracts.Ramp.Tests/: AetherLink.Contracts.Ramp.Tests.csproj  RampContractTestBase.cs  RampContractTestModule.cs  RampContractTests.cs  RampContractTests_Helper.cs  RampContractTests_Request.cs
test/AetherLink.Contracts.Ramp.Tests/ContractInitializationProvider/: DAppContractTestDeploymentListProvider.cs  RampContractInitializationProvider.cs  TestRampContractInitializationProvider.cs
test/AetherLink.Contracts.TestRampContract/: Action.cs  AetherLink.Contracts.TestRampContract.csproj  State.cs
(+25 files in other folders)
