<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AetherLink.Contracts.Ramp</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AElf.Contracts.Association" Version="1.6.0" />
        <PackageReference Include="AElf.Contracts.Genesis" Version="1.6.0" />
        <PackageReference Include="AElf.EconomicSystem" Version="1.6.0" />
        <PackageReference Include="AElf.GovernmentSystem" Version="1.6.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.ContractTestKit" Version="1.6.0" />
        <PackageReference Include="AElf.ContractTestBase" Version="1.6.0" />
        <PackageReference Include="AElf.Contracts.MultiToken" Version="1.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\oracle_common_message.proto">
            <Link>Protobuf\Proto\oracle_common_message.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\ramp_common_message.proto">
            <Link>Protobuf\Proto\ramp_common_message.proto</Link>
        </ContractMessage>
    </ItemGroup>
    <ItemGroup>
        <ContractStub Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractStub>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
        <ContractStub Include="..\..\protobuf\ramp_contract.proto">
            <Link>Protobuf\Proto\ramp_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\oracle_contract.proto">
            <Link>Protobuf\Proto\oracle_contract.proto</Link>
        </ContractStub>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\contract\AetherLink.Contracts.Ramp\AetherLink.Contracts.Ramp.csproj" />
        <ProjectReference Include="..\..\contract\AetherLink.Contracts.Oracle\AetherLink.Contracts.Oracle.csproj" />
        <ProjectReference Include="..\..\src\AElf.Boilerplate.MainChain\AElf.Boilerplate.MainChain.csproj" />
        <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj" />
        <ProjectReference Include="..\..\test\AetherLink.Contracts.TestRampContract\AetherLink.Contracts.TestRampContract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protobuf\Generated\" />
    </ItemGroup>

</Project>