<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AetherLink.Contracts.AIFeeds.Demo</RootNamespace>
        <IsContract>true</IsContract>
        <PackageId>AetherLink.Contracts.AIFeeds.Demo</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>AIFeeds Demo Contract</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\aedpos_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\reference\acs12.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\ai_request_interface.proto">
            <Link>Protobuf\Proto\ai_request_interface.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\ai_feeds_demo_contract.proto">
            <Link>Protobuf\Proto\ai_feeds_demo_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\ai_feeds_contract.proto">
            <Link>Protobuf\Proto\ai_feeds_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\ai_feeds_common_message.proto">
            <Link>Protobuf\Proto\ai_feeds_common_message.proto</Link>
        </CommonMessage>
    </ItemGroup>
</Project>
