<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AetherLink.Contracts.Ramp</RootNamespace>
        <IsContract>true</IsContract>
        <PackageId>AetherLink.Contracts.Ramp</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Ramp Contract</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\oracle_common_message.proto">
            <Link>Protobuf\Proto\oracle_common_message.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\ramp_common_message.proto">
            <Link>Protobuf\Proto\ramp_common_message.proto</Link>
        </CommonMessage>
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\oracle_contract.proto">
            <Link>Protobuf\Proto\oracle_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\ramp_interface.proto">
            <Link>Protobuf\Proto\ramp_interface.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\reference\acs12.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\ramp_contract.proto">
            <Link>Protobuf\Proto\ramp_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    

</Project>
