<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>AetherLink.Contracts.GoogleAuthDemo</RootNamespace>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
        <PackageId>AetherLink.Contracts.GoogleAuthDemo</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Consumer Contract</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\oracle_common_message.proto">
            <Link>Protobuf\Proto\oracle_common_message.proto</Link>
        </CommonMessage>
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\oracle_contract.proto">
            <Link>Protobuf\Proto\oracle_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\reference\acs12.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\request_interface.proto">
            <Link>Protobuf\Proto\request_interface.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\google_auth_demo_contract.proto">
            <Link>Protobuf\Proto\google_auth_demo_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>