<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AetherLink.Contracts.Automation</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Contracts.Association" Version="1.6.0" />
        <PackageReference Include="AElf.Contracts.Genesis" Version="1.6.0" />
        <PackageReference Include="AElf.EconomicSystem" Version="1.6.0" />
        <PackageReference Include="AElf.GovernmentSystem" Version="1.6.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ContractStub Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractStub>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
        <ContractStub Include="..\..\protobuf\oracle_contract.proto">
            <Link>Protobuf\Proto\oracle_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\automation_contract.proto">
            <Link>Protobuf\Proto\automation_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\automation_upkeep.proto">
            <Link>Protobuf\Proto\automation_upkeep.proto</Link>
        </ContractStub>
    </ItemGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\oracle_common_message.proto">
            <Link>Protobuf\Proto\oracle_common_message.proto</Link>
        </CommonMessage>
        <ContractMessage Include="..\..\protobuf\coordinator_contract.proto">
            <Link>Protobuf\Proto\coordinator_contract.proto</Link>
        </ContractMessage>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\contract\AetherLink.Contracts.Automation.Upkeep\AetherLink.Contracts.Automation.Upkeep.csproj" />
        <ProjectReference Include="..\..\contract\AetherLink.Contracts.Oracle\AetherLink.Contracts.Oracle.csproj" />
        <ProjectReference Include="..\..\contract\AetherLink.Contracts.Automation\AetherLink.Contracts.Automation.csproj" />
        <ProjectReference Include="..\..\src\AElf.Boilerplate.MainChain\AElf.Boilerplate.MainChain.csproj" />
        <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protobuf\Generated\" />
    </ItemGroup>
</Project>
